BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
SECRET="leaning_day"

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=leaning_day

# Prima JS
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leaning_day?schema=public"